# Core

./: nb-configuration.xml  nbactions.xml  pom.xml
config/: log4j.properties
config/archive/: Application.hbm.xml  application.properties.xml  service.properties
doc/: GenAdx_DBCreate_MySql.sql  IDEAUseCases_SoftwareDesign_v101062016.docx  IDEAUseCases_SoftwareDesign_v112012016.docx  IDEA_v01062016.graffle  UserDrivenAdvertising_v02062016.pptx  YourInterestBusinessPlan_v01082016.pptx  adcreate.sql  myadscreate.sql  preferencecreate.sql
doc/archive/: GenAdx_DBCreate.sql  GenAdx_DBCreate.txt  GenAdx_DBCreateLogin.txt  GenAdx_DBCreateMSSQL.txt
src/main/java/com/canopyaudience/model/business/exception/: PropertyFileNotFoundException.java  ServiceLoadException.java
src/main/java/com/canopyaudience/model/business/manager/: InterestBuilder.java  ManagerSuperType.java  RecoBuilder.java  adImpManager.java  adManager.java  consumerHistoryManager.java  consumerManager.java  couponManager.java  intManager.java  loginManager.java  myadsManager.java  preferenceManager.java  providerManager.java  recoManager.java
src/main/java/com/canopyaudience/model/domain/: DateAndTimeDeserialize.java  adimpression.java  advertisement.java  consumer.java  consumerHistory.java  coupon.java  interest.java  login.java  myads.java  preference.java  provider.java  recommendation.java
src/main/java/com/canopyaudience/model/services/: IService.java
src/main/java/com/canopyaudience/model/services/adimpression/: AdImpressionSvcHibernateImpl.java  IAdImpressionSvc.java
src/main/java/com/canopyaudience/model/services/adservice/: AdSvcHibernateImpl.java  IAdSvc.java
src/main/java/com/canopyaudience/model/services/consumerhistoryservice/: ConsumerHistorySvcHibernateImpl.java  IConsumerHistorySvc.java
src/main/java/com/canopyaudience/model/services/consumerservice/: ConsumerSvcHibernateImpl.java  IConsumerSvc.java
src/main/java/com/canopyaudience/model/services/couponservice/: CouponSvcHibernateImpl.java  ICouponSvc.java
src/main/java/com/canopyaudience/model/services/exception/: AdImpressionException.java  AdvertisementException.java  ClassNotFoundException.java  ConsumerException.java  ConsumerHistoryException.java  CouponException.java  IONotFoundException.java  IntException.java  LoginException.java  PreferenceException.java  ProviderException.java  RecoException.java  SQLServiceLoadException.java  ServiceLoadException.java  myAdsException.java
src/main/java/com/canopyaudience/model/services/factory/: Factory.java  HibernateFactory.java
src/main/java/com/canopyaudience/model/services/interestservice/: IIntSvc.java  IntSvcHibernateImpl.java
src/main/java/com/canopyaudience/model/services/loginservice/: ILoginSvc.java  LoginSvcHibernateImpl.java
src/main/java/com/canopyaudience/model/services/manager/: Log4JInit.java  PropertyManager.java  SAXPropertyManager.java
src/main/java/com/canopyaudience/model/services/myads/: ImyAdSvc.java  myAdSvcHibernateImpl.java
src/main/java/com/canopyaudience/model/services/preferenceservice/: IPreferenceSvc.java  PreferenceSvcHibernateImpl.java
src/main/java/com/canopyaudience/model/services/providerservice/: IProviderSvc.java  ProviderSvcHibernateImpl.java
src/main/java/com/canopyaudience/model/services/recoservice/: IRecoSvc.java  RecoSvcHibernateImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/test/java/com/canopyaudience/model/: ApplicationTestSuite.java
src/test/java/com/canopyaudience/model/business/: AllBusinessTests.java
src/test/java/com/canopyaudience/model/business/manager/: InterestBuilderTest.java  RecoBuilderTest.java  adImpManagerTest.java  adManagerTest.java  consumerHistoryManagerTest.java  consumerManagerTest.java  couponManagerTest.java  intManagerTest.java  loginManagerTest.java  myadsManagerTest.java  preferenceManagerTest.java  providerManagerTest.java  recoManagerTest.java
src/test/java/com/canopyaudience/model/domain/: AllDomainTests.java  adimpressionTest.java  advertisementTest.java  consumerTest.java  couponTest.java  interestTest.java  myadsTest.java  preferenceTest.java  providerTest.java  recommendationTest.java
src/test/java/com/canopyaudience/model/services/: AllServicesTests.java
src/test/java/com/canopyaudience/model/services/adimpression/: AdImpressionSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/adservice/: AdSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/consumerhistoryservice/: ConsumerHistorySvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/consumerservice/: ConsumerSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/couponservice/: CouponSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/factory/: HibernateFactoryTest.java
src/test/java/com/canopyaudience/model/services/interestservice/: IntSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/loginservice/: LoginSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/myads/: myAdSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/preferenceservice/: PreferenceSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/providerservice/: ProviderSvcHibernateImplTest.java
src/test/java/com/canopyaudience/model/services/recoservice/: RecoSvcHibernateImplTest.java
